<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Practice</title>
    <style>
        body {
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1 class="h1-class-name" style="color: red">Sample</h1>

    <!-- Finding Elements -->
    <div id="list">
        <div id="listTitle">To Do List</div>
        <div id="toDoList">
            <ul id="ulToDo">
                <li class="listItem">Clean Bathroom</li>
                <li class="listItem">Pack Clothes</li>
                <li class="listItem">Pack Bathroom stuff</li>
                <li class="listItem">Check if doors and windows closed</li>
                <li class="listItem">Clean Kitchen</li>
            </ul>
        </div>
    </div>

    <!-- Event Listeners -->
    <div id="inputField" style="text-align: center;">
        <input type="text" id="listInput" placeholder="ToDo Item">
        <button id="submit">Add Item</button>
    </div>

    <!-- Create something new -->
    <div>
        <button id="table-btn">Build</button>
        <div id="shell-div">

        </div>
    </div>
    

    <!-- Inline Scripting -->
    <script>
        let x = "Within the HTML doc wrapped in a script element"
        // console.log(x);
        // console.log(window);
        // alert('What are you doing?!');
        // prompt(); // input field
        // confirm('Are you sure?'); // boolean
    </script>
    <!-- 
        External File Scripting
            - helps with maintainability
            - request triggered to obtain script
    -->
    <script src="./dom.js"></script>
</body>
</html>